<!DOCTYPE html>
<html>
<head>
	<title>Sorrir com Arte</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="static/css/clinic.css">
	<link rel="stylesheet" type="text/css" href="static/css/animated_headlines.css">
	<link rel="stylesheet" type="text/css" href="static/css/animated_image.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="icon" href="static/images/favicon.ico" />
	
	<meta charset="UTF-8">
</head>
<body>
	<main>
		<header>
			<nav>
				<a href="#" id="brand">
					<img src="static/images/logo.png">
				</a>
				
				
				<a href="#" id="nav-toggle">
					<i class="fa fa-bars" aria-hidden="true"></i>
				</a>

				<ul class="nav-header">
					<li class="change-dropdown">
						<span class="title-menu">Sobre nós</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
					</li>
					
					<li class="change-dropdown">
						<span class="title-menu">Profissionais</span> <i class="fa fa-angle-down" aria-hidden="true"></i>
					</li>
					
					<li>
						<span class="title-menu">Contato</span> <i class="fa fa-angle-down" aria-hidden="true"></i>

					</li>
				</ul>
			</nav>
		</header>
		
		<section class="pattern" id="banner">
			<div id="section-initial" class="each-section">			
				<div class="vertical-align">
					<div class="content-caption cd-intro"  style="margin-top: -20px;">
		              <h1 class="cd-headline push">
		              	<span id="style-h1">Atendimento Odontológico <strong>personalizado</strong> <br> em todas as especialidades </span>
		                <br>
		                <span class="cd-words-wrapper">
		                  <b class="span-featured is-visible">Ortodontia</b>		                  
		                  <b class="span-featured">Implante</b>
		                  <b class="span-featured">Clareamento</b>
		                  <b class="span-featured">Prótese</b>
		                  <b class="span-featured">Endodontia</b>
		                  <b class="span-featured" style="font-size: 31px; margin-top: 10px;">Odontologia estética</b>
		                </span>
		              </h1>
		            </div>	
				</div>				
			</div>
		</section>

		<section id="middle-section">
			<article class="clear-transform">
				<h1 class="with-border">
					<span>
					Qualidade Comprovada
					</span>
				</h1>				
			
				<div class="div-columns">					
					<div class="one-column">
						<span>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis debitis ipsum architecto iste iure necessitatibus modi neque perferendis doloremque sequi esse, expedita, sit natus, ea fugit! Perferendis nobis, fuga earum!

							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis debitis ipsum architecto iste iure necessitatibus modi neque perferendis doloremque sequi esse, expedita, sit natus, ea fugit! Perferendis nobis, fuga earum!
						</span>
					</div>
					<div class="each-column tree-columns">
						<figure>
							<div>
								<i class="fa fa-heartbeat" aria-hidden="true"></i>
							</div>
						</figure>

						<h3>Titulo 1</h3>
						<span>Neste sentido, a mobilidade dos capitais internacionais acarreta um processo de reformulação e modernização.</span>
					</div>
					<div class="each-column tree-columns">
						<figure>
							<div>
								<i class="fa fa-hourglass-end" aria-hidden="true"></i>
							</div>
						</figure>
						<h3>Titulo 2</h3>
						<span>É importante questionar o quanto o surgimento do comércio virtual um processo de representa uma abertura.</span>
					</div>
					<div class="each-column tree-columns">
						<figure>
							<div>
								<i class="fa fa-stethoscope" aria-hidden="true"></i>
							</div>
						</figure>
						<h3>Titulo 3</h3>
						<span>O empenho em analisar o acompanhamento das preferências de consumo oferece uma interessante.</span>
					</div>
				</div>

				<br style="clear: both;">

				<h1 class="with-border" id="color-green">
					<span>
					Nossos Profissionais
					</span>
				</h1>

				<div class="div-columns">
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/eduardoMartins_001.jpg" alt="Dr. Eduardo Martins" />
							</div>
							<figcaption>
								<h3>Dr. Eduardo <br>Martins</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/alessandraNascente_001.jpg" alt="Dra. Alessandra Nascente" />
							</div>
							<figcaption>
								<h3>Dra. Alessandra <br>Nascente</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/alessandraNascente_001.jpg" alt="pr-sample15" />
							</div>
							<figcaption>
								<h3>Alessandra <br>Nascente</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/fernandaBeltrao_002.jpg" alt="Dra. Fernanda Bozzetto" />
							</div>
							<figcaption>
								<h3>Dra. Fernanda <br>Bozzetto</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/fernandaBozzetto_001.jpg" alt="Dra. Fernanda Bozzetto" />
							</div>
							<figcaption>
								<h3>Dra. Fernanda <br>Bozzetto</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/lucianaMendonca_002.jpg" alt="Dra. Luciana Mendonça" />
							</div>
							<figcaption>
								<h3>Dra. Luciana <br>Mendonça</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>	
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="static/images/medicos/enajara_Bittencourt_001.jpg" alt="Enajara Bittencourt" />
							</div>
							<figcaption>
								<h3>Enajara <br>Bittencourt</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>
					<div class="each-column four-columns">
						<figure class="snip1369 green">							
							<div class="image">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/pr-sample15.jpg" alt="pr-sample15" />
							</div>
							<figcaption>
								<h3>Jason Response</h3>
								<p>I suppose if we couldn't laugh at things that don't make sense, we couldn't react to a lot of life.</p>
							</figcaption>
						</figure>
					</div>					
				</div>
			</article>			
			
		</section>

		<section id="form-contact">		
			<article>
				<h1>
					Fale conosco!
				</h1>
				<span>
					Preencha o formulário e logo entraremos em contato com você!
				</span>

				<form action="" id="form">
					
					<span class="inputs-form" id="span-name">
						<i class="fa fa-user" aria-hidden="true"></i>
	 					<input type="text" name="name" id="name" required placeholder="Nome: "> 
					</span>	

					<span class="inputs-form" id="span-phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<input type="tel" name="tel" placeholder="Telefone: "> 
					</span>

					<span class="inputs-form">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<input type="email" name="email" id="email" required placeholder="E-mail: "> 
					</span>		

					<span class="inputs-form">
						<i class="fa fa-commenting" aria-hidden="true"></i>
		 				<textarea name="email" required id="mensagem" rows="8" placeholder="Mensagem: "></textarea> 
					</span>	

					<div style="text-align: center;">
						<input type="submit" name="" id="submit" value="Enviar">	
					</div>
				</form>
			</article>
		<br style="clear: both;">	
		</section>
		<br style="clear: both;">
		<section id="map" style="position: relative;">
			<div class="div-absolute" style="position: absolute; z-index: 9; background-color: RGBA(37, 137, 129, 0.2); min-height: 100%; min-width: 100%; top: 0; display: inline-flex; align-items: center;">
				<div style="text-align: center; margin: auto;">
					<a  href="https://goo.gl/maps/4AcUzSPPX352" target="_blank" style="border: 2px solid #fff; padding: 10px; background: #a3cf53; border-radius: 2px; color: #fff; text-transform: uppercase; font-size: 14px; font-weight: 500;"> Como Chegar </a>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.2113069062725!2d-51.22989758504161!3d-30.05947698187672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978f33f50d3e1%3A0xafb9b603e930845f!2sR.+Jos%C3%A9+de+Alencar%2C+386+-+Menino+Deus%2C+Porto+Alegre+-+RS%2C+90880-480!5e0!3m2!1spt-BR!2sbr!4v1480697675130" height="400" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
		
		<footer>
			<div class="left-div">
				<span>
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i> Facebook
					</a>		
				</span>

				<span>
					<a href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i> Instagram
					</a>
				</span>
				
				<span>
					<a href="#">
					<i class="fa fa-twitter" aria-hidden="true"></i> Twitter
					</a>
				</span>
			</div>		
		</footer>
	</main>
	
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>	  
	<script src="static/js/clinic.js" ></script>
	<script src="static/js/animated_headlines.js" ></script>
	

	
</body>
</html>